<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFontCore" Version="0.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
    <PackageReference Include="Veldrid" Version="4.0.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.0.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.0.0" />
  </ItemGroup>

</Project>
