# PlainCoreV1

./: .gitignore  PlainCore.sln  README.md
Dependencies/: NOpenType.deps.json
PlainCore/: PlainCore.csproj
PlainCore.Shaders/: PlainCore.Shaders.csproj  Position.cs  PositionColor.cs  PositionColorTexture.cs  PositionTexture.cs
PlainCore/Graphics/: Font.cs  GeometryType.cs  Glyph.cs  GlyphLayout.cs  IBatch.cs  IBatchable.cs  IDrawable.cs  IRenderTarget.cs  ITransformable.cs  RenderWindow.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  Texture.cs  TextureRegion.cs  Tileset.cs  VertexArray.cs  View.cs
PlainCore/Graphics/BuiltIn/: BuiltinShaderRepository.cs  PositionColorFragmentShader.cs  PositionColorTextureFragmentShader.cs  PositionColorTextureVertexShader.cs  PositionColorVertexShader.cs  PositionFragmentShader.cs  PositionTextureFragmentShader.cs  PositionTextureVertexShader.cs  PositionVertexShader.cs  SpriteBatchFragmentShader.cs  SpriteBatchVertexShader.cs
PlainCore/Graphics/Primitives/: PrimitivesInfo.cs  VertexPosition.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionTexture.cs
PlainCore/Graphics/Resources/: IFontResource.cs  IShaderResource.cs  ShaderFileResource.cs  ShaderMemoryResource.cs  ShaderStreamResource.cs  TruetypeFontResource.cs
PlainCore/Graphics/Text/: FontDescription.cs  FontGenerator.cs  FontLoader.cs  Glyph.cs  GlyphLayout.cs  ImageSharpRasterizer.cs
PlainCore/System/: Clock.cs  FloatRectangle.cs  MathExtensions.cs
PlainCore/Window/: RenderWindow.cs  Window.cs
PlainCoreTestapp/: Game.cs  PlainCoreTestapp.csproj  Program.cs
Shaders/Vulkan/: PosColTexFragment.glsl  PosColTexFragment.spv  PosColTexVertex.glsl  PosColTexVertex.spv  build.bat
